<?xml version="1.0" encoding="utf-8"?>
<selector
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_focused="true" >
        <shape android:shape="rectangle">
            <solid
                android:color="@android:color/white"/>
            <stroke
                android:width="2dip"
                android:color="@color/color_green_light" />
            <corners
                android:radius="10dp" />
            <padding android:bottom="10dp"
                android:left="10dp" android:right="10dp" android:top="10dp" />
        </shape>
    </item>

    <item>
        <shape android:shape="rectangle">
            <solid
                android:color="@android:color/white"/>
            <stroke
                android:width="1dip"
                android:color="@android:color/black" />
            <corners
                android:radius="10dp" />
            <padding android:bottom="10dp"
                android:left="10dp" android:right="10dp" android:top="10dp" />
        </shape>
    </item>
</selector>
